# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C1D20)
$foreground = rgb(F8F7E8)
$color0 = rgb(434347)
$color1 = rgb(3D3F51)
$color2 = rgb(434545)
$color3 = rgb(6A6B60)
$color4 = rgb(827C79)
$color5 = rgb(9C9A81)
$color6 = rgb(B0AD8E)
$color7 = rgb(ECEBD6)
$color8 = rgb(A5A496)
$color9 = rgb(52546C)
$color10 = rgb(595B5C)
$color11 = rgb(8E8E7F)
$color12 = rgb(AEA6A2)
$color13 = rgb(D0CEAC)
$color14 = rgb(EAE7BE)
$color15 = rgb(ECEBD6)
